def nways(n,coins):
    m = len(coins)
    
    ways = []
    for i in range(n+1):
        ways.append([0 for j in range(m+1)])

    # initialize base cases
    for i in range(n+1):
        ways[i][0] = 0
    for j in range(m+1):
        ways[0][j] = 1
    
    for i in range(1,n+1):
        for j in range(1,m+1):
            ways[i][j] += ways[i][j-1]
            if i>=coins[j-1]:
                ways[i][j] += ways[i-coins[j-1]][j]

    return ways[n][m]

print nways(200,[1,2,5,10,20,50,100,200])
